.entries-container {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0px 30px 30px;
}

.entry {
  width: 224px;
  height: 150px;
  display: block;
  border: solid 1px black;
  margin: 0px 30px 30px 0px;
}

